<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}To-do List{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
     
    <style>
        

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #444654; 
            
            color: #ffffff;  
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-block;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a.current-page {
            background-color: #fff;
            color: #333;
            border-radius: 5px;
        }


        .content-wrapper {
            padding: 20px;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
        {% if session['user_id'] %}
            <li><a href="/tasks" {% if request.path == '/tasks' %}class="current-page"{% endif %}>Tasks</a></li>
            <li><a href="/logout" {% if request.path == '/logout' %}class="current-page"{% endif %}>Logout</a></li>
        {% else %}
            <li><a href="/register" {% if request.path == '/register' %}class="current-page"{% endif %}>Register</a></li>
            <li><a href="/login" {% if request.path == '/login' %}class="current-page"{% endif %}>Login</a></li>
        {% endif %}
        </ul>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-warning">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
                <br><br><br>
        {% block content %}{% endblock %}
    </div>
</body>
</html>